<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mh.galgespil.GameActivity">

    <TextView
        android:text="synligOrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/synligOrd"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="36sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:ems="10"
        android:layout_below="@+id/synligOrd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/editText"
        android:hint="indtast et bogstav her"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/galge"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:textSize="36sp"
        android:layout_alignTop="@+id/editText"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_green_dark" />

    <TextView
        android:text="Score:"
        android:id="@+id/score"
        android:textSize="14sp"
        android:layout_width="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_height="30dp" />

    <Button
        android:text="Nulstil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/nulstil"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Brugte bogstaver: "
        android:layout_width="match_parent"
        android:id="@+id/textView5"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_above="@+id/bogstaverBrugt"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bogstaverBrugt"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
