<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mh.galgespil.GameActivity">

    <TextView
        android:text="@string/synligord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/synligOrd"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:textSize="36sp"
        android:layout_alignTop="@+id/editText"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_green_dark"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/score"
        android:textSize="14sp"
        android:layout_width="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_height="90dp"
        android:text="SCORE BOARD" />

    <TextView
        android:text="@string/brugte_tegn"
        android:layout_width="match_parent"
        android:id="@+id/textView5"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_above="@+id/bogstaverBrugt"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bogstaverBrugt"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/galge"
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="@string/indtast_et_bogstav_her"
        android:textAlignment="center"
        android:inputType="text"
        android:textSize="18sp"
        android:layout_below="@+id/synligOrd"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <Button
        android:text="@string/nulstil"
        android:layout_marginTop="20dp"
        android:id="@+id/reset_btn"
        android:background="@android:color/holo_blue_dark"
        android:layout_height="60dp"
        android:layout_width="160dp"
        android:layout_below="@+id/status"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
